<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miPlay"
        android:title="Play"
        android:icon="@drawable/ic_sound_home"/>
    
    <item
        android:id="@+id/miRecord"
        android:title="Record"
        android:icon="@drawable/ic_record"/>
    
    <item
        android:id="@+id/miSaved"
        android:title="Saved"
        android:icon="@drawable/ic_saved"/>
</menu>